{
  "ConnectionStrings": {
    "DefaultConnection": "Host=bdhsdf1lbborwhlfuy3f-postgresql.services.clever-cloud.com;Port=50013;Database=bdhsdf1lbborwhlfuy3f;Username=uhsm2ac08esf4xlemhov;Password=HrUhHJz0xvZvLPhUFztaWRT7PVW42E;SSL Mode=Require;Trust Server Certificate=true;Pooling=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}