{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestion_construccion;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@firmeza.com",
    "Password": "Admin123!"
  }
}
