{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=gestion_construccion;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Email": "admin@firmeza.com",
    "Password": "Admin123!"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Firmeza Construcción",
    "SenderEmail": "TU_EMAIL_DE_GMAIL@gmail.com",
    "Username": "TU_EMAIL_DE_GMAIL@gmail.com",
    "Password": "TU_CONTRASEÑA_DE_APLICACION"
  }
}
