{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=gestion_constructora;Username=postgres;Password=Qwe.123*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ESTA_ES_MI_CLAVE_SECRETA_SUPER_LARGA_Y_COMPLEJA_PARA_FIRMAR_TOKENS_JWT_DEBE_TENER_AL_MENOS_32_CARACTERES",
    "Issuer": "FirmezaAPI",
    "Audience": "FirmezaClientes"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Firmeza Construcción",
    "SenderEmail": "allisonpauleth13@gmail.com",
    "Username": "allisonpauleth13@gmail.com",
    "Password": "qtqciitocmhgncmx"
  },
  "GeminiApiKey": "AIzaSyA5YoL7c4TVe8yfwsSD_mhkp9br_Ke-3cE",
  "MercadoPago": {
    "AccessToken": "TEST-0000000000000000-000000-00000000000000000000000000000000-000000000",
    "PublicKey": "TEST-0000000000000000-000000-00000000000000000000000000000000-000000000"
  }
}